name: base
channels:
  - plotly
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - abseil-cpp=20211102.0=he9d5cce_0
  - alabaster=0.7.12=pyhd3eb1b0_0
  - anaconda-client=1.9.0=py39hecd8cb5_0
  - anaconda-navigator=2.2.0=py39hecd8cb5_0
  - anyio=3.5.0=py39hecd8cb5_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - applaunchservices=0.2.1=pyhd3eb1b0_0
  - appnope=0.1.2=py39hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39hca72f7f_0
  - arrow=1.2.2=pyhd3eb1b0_0
  - arrow-cpp=8.0.0=py39had1886b_0
  - asgiref=3.5.2=py39hecd8cb5_0
  - astroid=2.6.6=py39hecd8cb5_0
  - atomicwrites=1.4.0=py_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - autopep8=1.6.0=pyhd3eb1b0_0
  - aws-c-common=0.4.57=hb1e8313_1
  - aws-c-event-stream=0.1.6=h23ab428_5
  - aws-checksums=0.1.9=hb1e8313_0
  - aws-sdk-cpp=1.8.185=he271ece_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - backports.tempfile=1.0=pyhd3eb1b0_1
  - backports.weakref=1.0.post1=py_1
  - beautifulsoup4=4.10.0=pyh06a4308_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=19.10b0=py_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - boost-cpp=1.73.0=hca72f7f_12
  - bottleneck=1.3.4=py39h67323c0_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotlipy=0.7.0=py39h9ed2024_1003
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.18.1=hca72f7f_0
  - ca-certificates=2022.07.19=hecd8cb5_0
  - certifi=2022.9.14=py39hecd8cb5_0
  - cffi=1.15.0=py39hc55c11b_1
  - chardet=4.0.0=py39hecd8cb5_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - clyent=1.2.2=py39hecd8cb5_1
  - colorama=0.4.5=py39hecd8cb5_0
  - commonmark=0.9.1=pyhd3eb1b0_0
  - conda=4.14.0=py39hecd8cb5_0
  - conda-build=3.21.5=py39hecd8cb5_0
  - conda-content-trust=0.1.1=pyhd3eb1b0_0
  - conda-env=2.6.0=1
  - conda-package-handling=1.7.3=py39h9ed2024_1
  - conda-repo-cli=1.0.4=pyhd3eb1b0_0
  - conda-token=0.3.0=pyhd3eb1b0_0
  - conda-verify=3.4.2=py_1
  - cookiecutter=1.7.3=pyhd3eb1b0_0
  - cryptography=3.4.8=py39h2fd3fbb_0
  - cytoolz=0.11.0=py39h9ed2024_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - debugpy=1.5.1=py39he9d5cce_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - docutils=0.17.1=py39hecd8cb5_1
  - entrypoints=0.4=py39hecd8cb5_0
  - et_xmlfile=1.1.0=py39hecd8cb5_0
  - filelock=3.4.2=pyhd3eb1b0_0
  - flake8=3.9.2=pyhd3eb1b0_0
  - freetype=2.11.0=hd8bbffd_0
  - future=0.18.2=py39hecd8cb5_1
  - gflags=2.2.2=h0a44026_0
  - giflib=5.2.1=haf1e3a3_0
  - glob2=0.7=pyhd3eb1b0_0
  - glog=0.5.0=h23ab428_0
  - grpc-cpp=1.46.1=h067a048_0
  - icu=58.2=h0a44026_3
  - idna=3.3=pyhd3eb1b0_0
  - imagesize=1.3.0=pyhd3eb1b0_0
  - importlib-metadata=4.8.2=py39hecd8cb5_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - inflection=0.5.1=py39hecd8cb5_0
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=6.4.1=py39hecd8cb5_1
  - ipython=7.31.1=py39hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isort=5.9.3=pyhd3eb1b0_0
  - jedi=0.18.1=py39hecd8cb5_1
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jinja2-time=0.2.0=pyhd3eb1b0_3
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=hca72f7f_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.10.0=py39hecd8cb5_0
  - jupyter_server=1.13.5=pyhd3eb1b0_0
  - jupyterlab=3.2.9=pyhd3eb1b0_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.10.3=pyhd3eb1b0_1
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - keyring=23.4.0=py39hecd8cb5_0
  - krb5=1.19.2=hcd88c3b_0
  - lazy-object-proxy=1.6.0=py39h9ed2024_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libarchive=3.4.2=ha0e9c3a_2
  - libblas=3.9.0=14_osx64_openblas
  - libboost=1.73.0=h3fa6bed_12
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcblas=3.9.0=14_osx64_openblas
  - libcurl=7.84.0=h6dfd666_0
  - libcxx=12.0.0=h2f01273_0
  - libdeflate=1.8=h9ed2024_5
  - libedit=3.1.20210910=hca72f7f_0
  - libev=4.33=h9ed2024_1
  - libevent=2.1.12=h0a4fc7d_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - libiconv=1.16=h1de35cc_0
  - liblapack=3.9.0=14_osx64_openblas
  - liblief=0.10.1=h23ab428_1
  - libnghttp2=1.46.0=ha29bfda_0
  - libopenblas=0.3.20=openmp_hb3cd9ec_0
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.20.1=h8346a28_0
  - libsodium=1.0.18=h1de35cc_0
  - libspatialindex=1.9.3=h23ab428_0
  - libssh2=1.10.0=h0a4fc7d_0
  - libthrift=0.15.0=h054ceb0_0
  - libtiff=4.4.0=h2ef1027_0
  - libwebp=1.2.2=h56c3ce4_0
  - libwebp-base=1.2.2=hca72f7f_0
  - libxgboost=1.5.1=cpu_h598c753_2
  - libxml2=2.9.12=hcdb78fc_0
  - lightgbm=3.3.2=py39h1e675f4_0
  - llvm-openmp=14.0.4=ha654fa7_0
  - lz4-c=1.9.3=h23ab428_1
  - markupsafe=2.0.1=py39h9ed2024_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mccabe=0.6.1=py39hecd8cb5_1
  - mistune=0.8.4=py39h9ed2024_1000
  - mypy_extensions=0.4.3=py39hecd8cb5_1
  - navigator-updater=0.2.1=py39hecd8cb5_0
  - nbclassic=0.3.5=pyhd3eb1b0_0
  - nbclient=0.5.11=pyhd3eb1b0_0
  - nbconvert=6.3.0=py39hecd8cb5_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=hca72f7f_2
  - nest-asyncio=1.5.5=py39hecd8cb5_0
  - notebook=6.4.6=py39hecd8cb5_0
  - numexpr=2.8.1=py39h9c3cb84_0
  - numpydoc=1.2=pyhd3eb1b0_0
  - olefile=0.46=pyhd3eb1b0_0
  - openpyxl=3.0.9=pyhd3eb1b0_0
  - openssl=1.1.1q=hca72f7f_0
  - orc=1.7.4=h9274d09_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pathspec=0.7.0=py_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.4.0=py39h98e4679_0
  - pip=21.2.4=py39hecd8cb5_0
  - pkginfo=1.8.2=pyhd3eb1b0_0
  - plotly=5.8.0=py_0
  - plotly_express=0.4.1=py_0
  - pluggy=1.0.0=py39hecd8cb5_1
  - poyo=0.5.0=pyhd3eb1b0_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.8.0=py39h9ed2024_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-lief=0.10.1=py39h23ab428_1
  - py-xgboost=1.5.1=cpu_py39hb0a6171_2
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pycosat=0.6.3=py39h9ed2024_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydocstyle=6.1.1=pyhd3eb1b0_0
  - pyflakes=2.3.1=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.1.0=py39hecd8cb5_0
  - pylint=2.9.6=py39hecd8cb5_1
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py39h23ab428_6
  - pyrsistent=0.18.0=py39hca72f7f_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.7=h88f2d9e_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - python-lsp-black=1.0.0=pyhd3eb1b0_0
  - python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
  - python-lsp-server=1.2.4=pyhd3eb1b0_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - python.app=3=py39hca72f7f_0
  - python_abi=3.9=2_cp39
  - pytz=2021.3=pyhd3eb1b0_0
  - pyyaml=6.0=py39hca72f7f_1
  - qdarkstyle=3.0.2=pyhd3eb1b0_0
  - qstylizer=0.1.10=pyhd3eb1b0_0
  - qt=5.9.7=h468cd18_1
  - qtawesome=1.0.3=pyhd3eb1b0_0
  - qtconsole=5.2.2=pyhd3eb1b0_0
  - qtpy=1.11.2=pyhd3eb1b0_0
  - re2=2022.04.01=he9d5cce_0
  - readline=8.1.2=hca72f7f_1
  - regex=2022.3.15=py39hca72f7f_0
  - requests=2.27.1=pyhd3eb1b0_0
  - rich=12.5.1=py39hecd8cb5_0
  - ripgrep=12.1.1=0
  - rope=0.22.0=pyhd3eb1b0_0
  - rtree=0.9.7=py39hecd8cb5_1
  - ruamel_yaml=0.15.100=py39h9ed2024_0
  - scikit-learn=1.0.2=py39hd4eea88_0
  - scipy=1.8.0=py39h056f1c0_1
  - semver=2.13.0=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py39hecd8cb5_0
  - sip=4.19.13=py39h23ab428_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=he9d5cce_0
  - sniffio=1.2.0=py39hecd8cb5_1
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sphinx=4.4.0=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - spyder=5.1.5=py39hecd8cb5_1
  - spyder-kernels=2.1.3=py39hecd8cb5_0
  - sqlite=3.37.2=h707629a_0
  - statsmodels=0.13.2=py39hca72f7f_0
  - streamlit=1.11.0=py39hecd8cb5_0
  - tenacity=8.0.1=py39hecd8cb5_0
  - terminado=0.13.1=py39hecd8cb5_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tinycss=0.4=pyhd3eb1b0_1002
  - tk=8.6.11=h7bc2e8c_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.1=py39h9ed2024_0
  - tqdm=4.62.3=pyhd3eb1b0_1
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typed-ast=1.4.3=py39h9ed2024_1
  - typing-extensions=4.3.0=py39hecd8cb5_0
  - typing_extensions=4.3.0=py39hecd8cb5_0
  - ujson=4.2.0=py39he9d5cce_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - utf8proc=2.6.1=h9ed2024_0
  - watchdog=2.1.6=py39h999c104_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39hecd8cb5_1
  - websocket-client=0.58.0=py39hecd8cb5_4
  - wheel=0.37.1=pyhd3eb1b0_0
  - wrapt=1.12.1=py39h9ed2024_1
  - wurlitzer=3.0.2=py39hecd8cb5_0
  - xmltodict=0.12.0=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - yapf=0.31.0=pyhd3eb1b0_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.12=h4dc903c_3
  - zstd=1.5.2=hcb37349_0
  - pip:
    - absl-py==1.0.0
    - altair==4.2.0
    - altgraph==0.17.2
    - astor==0.8.1
    - astropy==5.1
    - astunparse==1.6.3
    - autograd==1.4
    - base58==2.1.1
    - blinker==1.5
    - cachetools==5.0.0
    - catboost==1.0.6
    - chart-studio==1.1.0
    - click==7.1.2
    - colorlog==4.8.0
    - colorlover==0.3.0
    - confuse==2.0.0
    - cufflinks==0.17.3
    - cycler==0.11.0
    - datatable==1.0.0
    - dill==0.3.5.1
    - feedparser==6.0.10
    - findspark==2.0.1
    - flake8-polyfill==1.0.2
    - flatbuffers==2.0
    - fonttools==4.30.0
    - gast==0.5.3
    - gitdb==4.0.9
    - gitpython==3.1.20
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.46.0
    - h11==0.12.0
    - h5py==3.6.0
    - htmlmin==0.1.12
    - httpcore==0.15.0
    - httpx==0.23.0
    - imagehash==4.2.1
    - ipywidgets==7.7.0
    - iso8601==1.0.2
    - jupyter==1.0.0
    - jupyter-client==7.3.4
    - jupyter-console==6.4.4
    - jupyterlab-widgets==1.1.0
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.0
    - libclang==14.0.1
    - lifetimes==0.11.3
    - lofo-importance==0.3.2
    - lxml==4.8.0
    - macholib==1.16
    - mando==0.6.4
    - markdown==3.3.7
    - matplotlib==3.5.1
    - missingno==0.5.1
    - mlxtend==0.20.0
    - multimethod==1.8
    - networkx==2.8.4
    - nltk==3.7
    - numpy==1.22.2
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - pandas==1.2.1
    - pandas-datareader==0.10.0
    - pandas-profiling==2.8.0
    - patsy==0.5.2
    - phik==0.12.2
    - progress==1.4
    - protobuf==3.20.1
    - pyarrow==9.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.9.1
    - pydeck==0.8.0b3
    - pyerfa==2.0.0.1
    - pyinstaller==5.1
    - pyinstaller-hooks-contrib==2022.7
    - pympler==1.0.1
    - pypi==2.1
    - python-graphviz==0.20
    - pytz-deprecation-shim==0.1.0.post0
    - pywavelets==1.3.0
    - pyzmq==23.2.0
    - radon==4.0.0
    - reader==3.2
    - requests-oauthlib==1.3.1
    - researchpy==0.3.2
    - retrying==1.3.3
    - rfc3986==1.5.0
    - rsa==4.8
    - scikit-surprise==1.1.2
    - seaborn==0.11.2
    - sgmllib3k==1.0.0
    - sklearn==0.0
    - smmap==5.0.0
    - squarify==0.4.3
    - streamlit-option-menu==0.3.2
    - style==1.1.0
    - surprise==0.1
    - tabulate==0.8.9
    - tangled-up-in-unicode==0.2.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-io-gcs-filesystem==0.25.0
    - termcolor==1.1.0
    - textblob==0.17.1
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tmdbsimple==2.9.1
    - toolz==0.12.0
    - turtle==0.0.1
    - tzdata==2022.2
    - tzlocal==4.2
    - update==0.0.1
    - validators==0.20.0
    - visions==0.4.4
    - werkzeug==2.1.2
    - widgetsnbextension==3.6.0
    - wily==1.21.0
    - xgboost==1.6.1
    - ycimpute==0.1.1
    - yellowbrick==1.4
    - youtube-search==2.1.1
    - youtube-search-python==1.6.6
prefix: /Users/koc/opt/anaconda3
